{
  "name": "vcp-server",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csv-parse": "^4.4.6",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "i": "^0.3.6",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "fix": "./node_modules/.bin/eslint --fix .",
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "./node_modules/.bin/mocha server/**/*.spec.js && ( cd client && npm run test )",
    "server-test": "./node_modules/.bin/mocha server/**/*.spec.js",
    "client-test": "( cd client && npm run test )",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@ljharb/eslint-config": "^13.0.0",
    "babel-eslint": "^9.x",
    "babel-plugin-macros": "^2.4.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^4.1.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-dev": "^2.0.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^2.x",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8"
  },
  "description": "A visual course planner.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UBCO-COSC499-Winter-2018-Term-1-2/project-5-visual-course-planner.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/UBCO-COSC499-Winter-2018-Term-1-2/project-5-visual-course-planner#readme"
}
